



                                      ,,
                                 ,▄▒▓▓▓▓▓▓▓▓▌▒▄-
                              ╓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▌▒▄,
                           ╗▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▄╕
                         ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▌▒▒▒▒▒╬░▀▓▓▓▌╕
                       ╗▓▓▓▓▓▓▓▓▓▓▓▓██▒▒▒▒▒▒▒▒╣░░░░░░░▀▓▓▓▒
                      ╣▓▓▓▓▓▓▓███▒▒▒▒╣▒╬▒▒▒╣╣░░░░░░░░░░░▀▓▓▌
                     ▓▓▓▓▓█▒▒▒╬╬░╬╢╣░░╢░╣╣δ░░░░░░░░░░░░░░▀▓▓╕
                    ▓▓▓▓▓▌▒▒▒╣╣╬╬╣░░░░░░░░░░░░░░░░░░░░░░░░▀▓▓µ
                   ╫▓▓▓▓▌▒▒▒▒╣▒╣╣╬╣░░░░░░░░░░░░░░░░░░░░░░░░█▓▓
                   █▓▓▓▓▒▒▒▒▒▒▒▒╣╣╣╣╣░░░░░░░░░░░░░░░░░░░░░░░▓▓▌
                  ║▓▓▓▓▓▌▒▒▒▒▒╣▒▒╣▒▒╬╣╣░░░░░░░░░░░░░░░░░░░░░╫▓█
                  ▒▓▓▓▓▓█▌▒▒▒▒▒╣╣╣▒▒╬╣╬╢░░░░░░░░░░░░░░░░░░░░░▓▓µ
                  ▓▓▓▓▓▓▓▌▒▒▒▒▒╣╢╢╢╣╣╢╣╣╬╬╣╣░░░╢╬╢╣╣▒▌▓▓▓▓▌▒╣╫█∩
                  ▓▓▓▓▓▓█▒▒▒▒▒▒╣▒▌▌▓▓▓▓▓▓▌▒▒╣╣╢░╢╢╣▒█▓▓█▒▒▒▒▒░▀
                  ▓▓▓▓▓▓▌▒▒╣▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒╬░░╠▒██▓▓▓▒▒▒▒╣░░
                  ╫▓▓▓▓▓▌▒▒╬▒▒██▓▓▓▓▓▓███▒▒▒▒╣╣░░░Σ░╬▒▒▒▒╬░░░░░░
                 ╒▒▓▓▓▓▓▒▒▒▒▒▒▒▒██▌▌▒▒▌█▒▒▒▒╣▒▒╬░░░░░░δδ░░░░░░░░
                 ▒▒▒▒█▓█▒▒▒▒╣╬╣╣▒▒▒▒▒▒▒▒▒╬╣╣╣╣▒▒░░░░░░░░░░░░░░░░
                 ╘╬▒▒▒▓▌▒▒▒▒▒▒╣╣╣╬╣╣╣╣╢╬╣╬╣▒▒▒▒▒░░░░░░╢╣╢░░░░░░░⌐
                  ╚▒╢▒▒█▌▒▒▒▒▒▒▒╣▒╬░░╢╬╣▒▒▒▒▒▒▒╣╬░╢░░░░δ▒▒╣╣░░░░⌐
                   ╫░╣╢▒██▌▌▒▒▒▒▒╣╣╣╬╢▒▒▒▒▒▒╣▒╣▒▒╣╣░░╣▒╣▒▒▒▒╣░░░
                    ╣▒╣╬▌▌██▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀█▓▓▓▓█▓▒▒▒▒╬░░╬▒╫╬╢░
                     Å╣╬▒▌▒▒██▒▒▒▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣╬╣╣▒╣░░╣╝
                      █▓██▌▌▌█▌▌▌▒▒▒▒▒▒▒▌▌▌▌▒▌▒▒▒▒▒▒╣▒▒▒▀█▒▒╣╬╬─
                     ▓▌▌▌▒███▓██▌▌▌▒▒╣▒████████▀▀▀▒▒░╢░╢╢╣╬╣╣░Ö
                   ╓▓▓▓╣█▌██▓▓▓▌▌██▓█▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣░░░╢░╢╜
                  ▄▓▓▓▓▓▒▒█▓██▓▓▓▌██▓▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒╬░░╢╢░╣Å
                ╗▓▓▓▓▓▓▓▓▌╣╬█▓█▓▓▓▓▌██▓▌▒▒▒▒▒╣▒▒▒╬╬╬╬░░░╣╣Å
              ,▒▓▓▓▓▓▓▓▓▓▓▓╬╬▀▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒╣╣╣╣▓▓▓▓▌▒▄╦▄
           ╓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄╢Θ▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▌▒▒▒▒Ö▓▓▓▓▓▓▓▓▓▓▓▓▌▒▄╦,
        ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░╢░░Σ██▓▓▓▓▓▓▓▓▓▓▓▓▓█▌▒╬▌ ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▄
     ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░╢░░░░▀██▓▓▓▓▓▓▓▓▓▌▒╬▌░ '▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░░░░░δÑ▀▀▒▌▒▒▒▒▒█░'''█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄Θ░░░⌂```.⌂++µ⌠╙▒╣▓▓▌▄'▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░░░░░⌐-`   `.▐▓▓▓▓▓▓▌"▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░░░░⌂-`..▓▓▓▓▓▓▓▓▌░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░░░░░░⌂▓▓▓▓▓▓▓▓▓▓░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓µ
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌░░░░░░░░▄▓▓▓▓▓▓▓▓▓▓▄░░▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄ⁿ░░░í░▄▓▓▓▓▓▓▓▓▓▓▓▌░░░╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄⌐|░░░█δ▒╬╫█▓▓▓▓▓▓▓▄'⌐⌐╨▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╦░░▒░░░▒▒▒▓▓▓▓▓▓▓▓⌐'⌐-╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░╫▒δΘ░Ü▒▒╣▓▓▓▓▓▓▓▓Q'⌐'╚█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄⌐░░░░░δ▒╣▓▓▓▓▓▓▓▓▓▌''⌐╚█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓µ.░░░░░╢▒█▓▓▓▓▓▓▓▓▓▌  '╙█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓µ⌐⌠░░░░▒▒▓▓▓▓▓▓▓▓▓▓▄░-''▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓


================================================================================================
__________                            __                      __            __
\______   \ ____   ____   ___________|__| ____    ____  _____|  | _________|__| ______
 |       _// __ \ / ___\_/ __ \_  __ \  |/    \  / ___\/  ___/  |/ /\_  __ \  |/  ___/
 |    |   \  ___// /_/  >  ___/|  | \/  |   |  \/ /_/  >___ \|    <  |  | \/  |\___ \
 |____|_  /\___  >___  / \___  >__|  |__|___|  /\___  /____  >__|_ \ |__|  |__/____  >
        \/     \/_____/      \/              \//_____/     \/     \/               \/
  _________.__              .__          __                 _______________  ____   _____
 /   _____/|__| _____  __ __|  | _____ _/  |_  ___________  \_____  \   _  \/_   | /  |  |
 \_____  \ |  |/     \|  |  \  | \__  \\   __\/  _ \_  __ \  /  ____/  /_\  \|   |/   |  |_
 /        \|  |  Y Y  \  |  /  |__/ __ \|  | (  <_> )  | \/ /       \  \_/   \   /    ^   /
/_______  /|__|__|_|  /____/|____(____  /__|  \____/|__|    \_______ \_____  /___\____   |
        \/          \/                \/                            \/     \/         |__|

================================================================================================

Regeringskrisen är ett faktum!

Stefan Löfven (du) har precis blivit vald, med en hårsmåns skillnad, till Sveriges statsminister.
Du har satt ihop en kompetent(?) regering, och nu gäller det att samla stöd för er budget ifrån
de andra partierna. Lycka till.

Ditt mål är att vinna budgetomröstningen (se kommandot rösta). För att det ska vara möjligt,
måste du övertyga minst hälften av politikerna om att rösta på ert förslag. För att övertyga
använd kommandot käbbla [namn].

Skriv hjälp för att få en lista på tillgängliga kommandon.

