
........................................
................?~,.....................
.............IOOOOOZO7I.................
.......... Z88O8OOOO$$$8Z,..............
.........:OO888OZ$77I?++I8I.............
........~O8OO$I??++++=====8~............
........887??++========~=~IO............
.......Z8$7I??+=======~=~~~8............
.......ZO777I???=======~=~~+$...........
.......ZOZ7II??I++=====~~~~=$...........
......7O8Z7II+++??+=+??I8ZZ$Z...........
......IO8ZIIIZ$887Z7?+?$Z8I+~...........
.......OO$IIZ$O8$ZII?=++I?++~...........
......$ZZ$I?II7777+??+=+====~~..........
......?I777?????+???I?+==+=~~=..........
...... +?$77I??++I7??+=~~+I+==..........
.......?+$$$77III$?Z8Z$II?+?==..........
........??7$$7$7I?I?IIII????+...........
........$$$$$7$??$8OZOZ7?+??+...........
.......$O+7$Z$$$7II77III?+++............
......ZO88=OOO$$$77II??++++.............
.....OO8D8O+Z$O8ZO$7III???ZZ$...........
.. $O8OD8O88~+8Z8ZO8OO$$7O888OZZZ7......
.$OOOO8O88OOO==~IZZOOOZ??,O88OOOOZZZ....
O8D8OO8DDD888D=~:::=$II8,,8O88DOZZOZO,..
888ODD8DOOOD8DD?=,,.,,ZD8ZD8OO8OD8ZZZO,.
DZND888D8D8O888$:::::=O888:D88O88DZOOOZ,
88DZD$8D8ZDN8DDD+:::,8D88O?:NZ8OODDOOOO,
DO88$DOO8NMO8DD8O,:,:DNND8O::DOOZ88O888Z
OO8OD$8ODO878O8DD8.:?+?NN88,,~O8O8O$$8OO
Z88OOON8D8O8D7888Z?:+=I7D888,,7OO8OD8D88
$DDDO$D7NN8DD87D8ZD,==~78888D:,O888D8D8O
8NN88NDO8NDZ88D88D8Z,:=ID8OO8=,:8O8O888D
NOODO8D88DDDDDZ$8OZ8:,~=IDD88D~,:8OOO88D

================================================================================================
\______   \ ____   ____   ___________|__| ____    ____  _____|  | _________|__| ______
 |       _// __ \ / ___\_/ __ \_  __ \  |/    \  / ___\/  ___/  |/ /\_  __ \  |/  ___/
 |    |   \  ___// /_/  >  ___/|  | \/  |   |  \/ /_/  >___ \|    <  |  | \/  |\___ \
 |____|_  /\___  >___  / \___  >__|  |__|___|  /\___  /____  >__|_ \ |__|  |__/____  >
        \/     \/_____/      \/              \//_____/     \/     \/               \/
  _________.__              .__          __                 _______________  ____   _____
 /   _____/|__| _____  __ __|  | _____ _/  |_  ___________  \_____  \   _  \/_   | /  |  |
 \_____  \ |  |/     \|  |  \  | \__  \\   __\/  _ \_  __ \  /  ____/  /_\  \|   |/   |  |_
 /        \|  |  Y Y  \  |  /  |__/ __ \|  | (  <_> )  | \/ /       \  \_/   \   /    ^   /
/_______  /|__|__|_|  /____/|____(____  /__|  \____/|__|    \_______ \_____  /___\____   |
        \/          \/                \/                            \/     \/         |__|
================================================================================================

Regeringskrisen är ett faktum!

Stefan Löfven (du) har precis blivit vald, med en hårsmåns skillnad, till Sveriges statsminister.
Du har satt ihop en kompetent(?) regering, och nu gäller det att samla stöd för er budget ifrån
de andra partierna. Lycka till.

