
                                            ,,,,╦,,,                       ''⌐⌐░░░░░
                                         ╗▒▒▌╣▌▌▒▒██▓▓▄µ                     ''░░░░░
                                       ╔▌▒▒█▒███▓██▌▓▓▓▓▌µ                   '''░░░░
                                      ╓█▒▌░░░δ▒╬▒▒▒▒█▓▓▓▓▓▄                   '''░░░
                                     ╓▓▓█░░░░░░╣╠▒▒▌▓▓▓▓▓▓▓Q                   ''░░░
                                    ╒▓▓▓▌░░░╫░⌐╙▌▒▓▓▓▓▓▓▓▓▓▓µ                   '"░░
                                    ▒▓▓▓░░▄▄▒▒░░░░▓▓▓▓▓▓▓▓▓▓▌                   ''░░
                                   ║▓▓▓░░╨▀▀░δ░░]███▓▓▓▓▓▓▓▓▓Q                  '"░░
                                   ▌▓▓▓░░░   ░░"╫╣░░δ░▒█▓▓▓▓▓▓                  ''░░
                                  ▐▓▓▓▌▒░░░░░#▒▄▌▄░░░╢╣▓▓▓▓▓▓▓▄                  '░░
                                  ╫▓▓▓▓▌╣░╢░░░░░δ░╢╣▒▓▓▓▓▓▓▓▓▓▓                  '"░
                                  ╫▓▓▓▓▓╬╢░░Σ▒▒▒▒██▌▒▓▓▓▓▓▓▓▓▓▓                  '"░
                                   █▓▓▓▓▓▒╣░░δΘ▒▒▒▒▌▓▓▓▓▓▓▓▓▓▓Γ                  '-░
                                   ▐▓▓▓▓▓▒▌▒╬░╣╣╬╣▓▓▓▓▓▓▓▓▓▓▓▓                    '░
                               ╙╗▄╦▄▓▓▓█▓▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Γ                    "░
                                 █▓▓▓▓░█▓▒▒▒▒▒█▓▓▓▓▓▓▓▓▓█▓▓▓▓▄░,                  "░
                                  Γ▀▀░⌐╫▌░╣╬▒▒▒▒▒█████▒▌`▀▓▓▓▓▓▌▒⌐                '░
                              -⌐░  .-░⌐░╣╣░░░░░╢▒▒▒▒▒▒▒∩.░░δ█▀▀▀Θ░░⌐              '░
                         ,⌐ôÅ╨      ░░░  É░░░░5░░░░░░░▄▄╫╢░░Ü'⌐    '⌐░░o         '"░
                       ░⌠.'⌐        ⌐"░░ ▄█░░░░░░░░░▄▓▓▓█░░░Ö '⌐    '⌂╨⌐░╕      ''░░
                      è⌐ ░⌐         Γ ░▄▓▓▒▓▓▓▓▓▓▓▓▓▌▒░`"░╦╖░  ' ░░⌐░░╦╕░░Q      '░░
                     ╣░░.-         ▓ ╫▓██▒╬╫▓▓▓▓▓▓▓▓░░     "      '░▄▒▌▓░╣▒Q    ''░░
                    ╣╣░░ ░░        Γ   ╚▒╣▒╬▓▓▓▓▓▓▓▓,,           '╠▌▓▓▓▓╢▓▓╣Q   ''░░