
    ░░░░░╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞░░y░▒▄QQ▄▄▄Q░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞       ╞╞╞╞,▄▄▓▒▒▓▌▓▌▓█▓▓▓▓▓▌▓▓▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ╞╞-╞╞╞╞╞╞╞╞         ╞╞╞╞╞╞╞╞⌡▒▓▓▌▌▓▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▓▄░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ╞╞╞╞        ╞╞╞╞╞╞╞╞╞╞╞╞╞╞y▒▒▓▌▌▌▌▌▌█▓▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▌▓▄░░░░░░░░░░░░░░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞▒█▓▌▌▌▌█▀░░░░░░▒▒█▓▌▌▌▌▌▌▌▌▌▌▌▌▓Q░░░░░░░░░░░░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞▒▓▓▌▌█░░░░░░░░░░░δ▒▒▒█▌▌▌▌▌▌▌▌▌▌▌▓Q╞╞╞╞░░░░░░░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╒▓▓▌▌▀░░░░░░░░░░░░δ░▒▒▒▒▓▌▌▌▌▌▌▌▌▌▌▓░╞╞╞╞╞░░░░░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞▒▓▌▌▌▒░░░░░░░░░▒▄▓▓▀▄▒▒▒▒█▌▌▌▌▌▌▌▌▌▌▄╞╞╞╞╞╞░░░░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞▒▌▌▌▌Θ░░½QQQΘ▒▒▓▓▓▌▌▌▌▓▒▒▒▒▌▌▌▌▌▌▌▌▌▌Q╞╞╞╞╞╞╞░░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞▓▌▌▌▌▒▒█▓▓▓▒░░▒▒▀▀▀▀▒▒▒δδ░░▒▌▌▌▌▌▌▌▌▌▌Q"╞╞╞░░░░░░░░░δ▒▒▒▒
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞▓▌▌▌▌▒▒▌▓▓▀▀░░▒▒▒Θδ░░░░░░δ░δ▒▓▌▌▓█▌▌▌▌▓░░░░░░░░░δδδδδδ░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞▓▌▌▌▌▓▒▀░░δ░░░▒▄▄▄▄▄░░δ▒▒▒▒▒▒▒▒▒█▓▓▌▌▌▓Θ░░░░░░░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞▀▌▌▌▌▌░░░░░▒▓█▓▓██▒▀▒▒▒▒▒▒▒▒░δ▒▒▒▒▌▌▌▌▌░╞╞╞╞╞╞░░░░░░░░░░░
    ╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╘▓▌▌▌▌▒░░δ▒█▒▒▄▓▓▓▓▄▒▒▒▒▒▒▒▒▒▒▒▄▓▌▌▌▌▌▓░╞╞╞╞╞╞░░░░░░░░░░░
    ░╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞"δ▌▌▌▌▌░δΘ▒░▒▓▌▒▒▀▀▀▒δΘδ▒▒▒▒▒▒▒█▌▌▌▌▌▌Ü╞╞╞╞╞╞╞░░░░░░░░░░░
    ░╞╞╞╞╞╞╞╞╞╞╞╞╞╞--░░░░░░░░Σ█▌▌▌▓δδδδ▀░▒▒▒▒▒▒δδδ▒▒▒▒▒▒▒▒▒▌▌▌▌▓╞╞╞╞╞╞╞╞╞╞░░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░╞╞╞╞╞╞╚▀▌▌░░░░δδΘδ░░░░░δ▒▒▒▒▓▓▒▒▒▒▒▌▓▀╞╞╞╞╞╞╞╞╞╞░░░░░░░░░░░
    ░░░░░░░░░░░░░░╞╞╞╞╞╞╞╞      ╞╘▓▓▒δδ░░░░δ▒▒▄▒▒▓▓▓▓▓▒▒▒▒▒▒ÇÅ╞╞╞╞╞╞╞╞╞╞╞░░░░░░░░░░░
    ░░░░░░░╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞ ╞    ╞'╘⌐Å░δ▒▒▒▒▓▓▌▌▌▌▓▓███▒▒▒▒▒▒▒Ç,Q╞╞╞╞╞╞╞╞░░░░░░░░░░░░
    ░░░╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞╞      ╞╞ ╞╞╞╞δδ██▓▓▌▌▌▓▒▒▒▒▒▒▒▒▒▒▒▒▓▌▌▓▄Q░╞╞╞╞╞░░░░░░░░░