
     ,▓▌▌▌█▒▒Θδ░░░░░░░░░░░|░░░░░░░δ▒▒▒    ƒç▒▒▒▒▒▒▒▒▒▒▒▒▒▒╓▒▒▒▒▒▒▒▒▒▒▒▒▒çy          
    .▓▓▌▌▓▒▒▒▒▒▒Θ░░░░░░░╞-░░░░░░░░░δ▒▒ ⌠δ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄yµ       
    ╞▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░δ▒µóδ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       
    ╞▓▓▓█▒▒▒▒▒δ▒▒░░░░░░░░░░░░░░░░░░░░▒▒░δ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,     
     ▐▓█▒▒▒▒▒▒▒▒▒╣░░░░░░░░░░░░░░░░▒▒▒▒▒░δ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒µ    
     ╞█▒▒▒▒▒▒▒▒▒▒▒░δδδ▒▒▒▒▒Q░░░δ▒▓▓██▓▒▒░δ▒▒▒▒╖      ▐▒▒▒▒▒▒▒▒Γ      å▒▒▒▒▒▒▒▒▒▒    
      Å▒▄▒▒▒▒▒▒▒▒▒▒▒▄▓▓█δ▀▒▒▒░░Σ▒▀▀▒▒▒▒▒╣δ▒▒▒▒▒µ      ▒▒▒▒▒▒▒▒      {▒▒▒▒▒▒▒▒▀`     
     ⌠▒▒▒▒▒▒▒▒▒▒░δ▒▒▒▒▒Θδ╣δ▒▒▒░░δ░░░δδδδ╗δ▒▒▒▒▒▒       ▒▒▒▒▒▒      ╒▒▒▒▒▒▒▄▒▒▒╤▄▄   
     ]▒░▒▄▒▒▒▒▒▒░░░δδΘ░░░░░δ▒▒▒░δ▒░░░░░δ▒δδ▒▒▒▒▒▒      ▐▒▒▒▒⌐     .▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
      ╣░Σ▒▒▒▒▒▒▒▒╣░░░░░░░░░▒▒▒▒░░δΘ░░░░░▒░δ▒▒▒▒▒▒▒      ▒▒▒▀      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄  
    ╞╞╞╣Θ▒▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▄▓▄▒▒▒░δΘδδ▒╣δ▒▒▒▒▒▒▒Q      ▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  
    ╞╞╞╞╛╣░▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒δδ▒▒▒▒▒▒▒µ     å⌐     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒µ  
    ░░░░░\ΓΓ█▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒╣░δ▒▒▒▒▒▒▒▒           4▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.   
    ░░░░░░░░Å█▒▒▒▒▒▒╣░░δ▀▀▀▀▀▒▒░▒▒▒▒▒▒▒▒▒░░δ▒▒▒▒▒▒▒▒▒         ╒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.╞╞╞╞
    ░░░░░░░░░▒█▓▒▒▒▒▒░░░δ▒░░δδδΘδ▒▒▒▒▒▒▒Θ░░δδ▒▒▒▒▒▒▒▒▒       ,▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ü░-╞╞
    ░░░░░░░░▒▒▒▒█▓▒▒▒▒▒▒▒▒▒▒╣Θ▒δ░░░▒▒▒▀╚░░░░δ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░
    δδδδδδδδ▒█▒▒▒▒█▓▓▓▓▓▓▓▒▒▒▒▒░░δ▒▒▒▒╞"░░ÉÜ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Θ▒▒▒▒▒▀▀░░░░░░░░
    ▒▒▒▒▒▒▒▒δ░▒▒δδ▒▒▒█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓╡╞|░░░░Å▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░
    ▒▒▒▄█▒░░░░░╘Θ░░░δ▒▒▒▒▒██▓▓▒▓▓▒▒▓▓▒▒░░░░░░δδδ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒δδδ░░░░░░░░░░░
    ▓▌▌▌▓δ╣░░░░╞╞5╣δ░░δδδ▒▒▒▒▒▒▀▒δδ▌█▒Θ░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒