
    ╬╬╬╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▀
    ╣╬╬╣╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▌▌████████████████████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▒▒▒▀▒▀
    ╫╬╬╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▓▓▓▓▓▓██▓▓▓▓▓▓█████████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▒▒▀▒▒▒▒▒▒▒▒▒
    ╫╬╬╬╣╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌█▓▓▓▓█▌▀▒▒▒▒▒▒▒▀███▓▓▓██████████████████▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▒▀▀▒▒▒
    ╫╬╣╬╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▌▓▓▓▓█▀╣░░░░░░░░░║╠╫╣╬╬▒▀█▓████████████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▀▒▒▀▒▀▒▒▀▒▒▒▒▌▌
    ╫╫╬╬╬╬╬╬╬▒▒▒▒▒▒▒▒▒▒▓▓▓▓█▒▒▒╬╣╢║░░░░░░░░░░╟╢╣▒▒█▓▓██████████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▀▒▒▒▒▒▒▒▌▒▌
    ╢╣╬╬╬╬╬╬▒▒▒▒▒▒▒▒▒▌▓▓▓▓█▀▒▌▒▒╬▒▒╣╠░░░░░║╢╢╢╫╬▒▀██▓▓█████████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▌▒▌▌▌▒▌▌
    ╢╣╬╬╬╣╣╬▒▒▒▒▒▒▒▒▒▓▓▓▓▓▌▌▌▌▌▌▒▒▒▒╬╢░░É║║╟╫╢╬▒▒▀▌█▓▓█████████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▒▀▒▒▒▒▒▌▌▒▌▌▒▌▌▌
    ╢╫╣╬╬╬╣╬▒▒▒▒▒▒▒▒▒▓▓▓▓▓█▌████▌▀▒╬╫╢╟║░░░║╫╢δ╬▒▒▀▌█▓▓████████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▒▒▀▒▌▌▀▌▌▌▌▒▌▌
    ╫╫╣╬╬╬╣▒▒▒▒▒▒▒▒▒▌▓▓▓▓▓▓▓█▓███▌▒▒╬╬╢Ü║░░░╬╬╢╬▒▌▌▒▌▓▓████████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▀▌▌▒▒▒▒▌▒▒▌▌▌▌▌▌▌
    ╫╫╣╣╬╬╬╬▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓██▌▌▒▌▄▌█▓▓▓▓▓█▌▌▌▓▓▓▓▓▓▓▓████████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▀▒▒▒▒▒▒▒▒▌▒▌▒▌▌▌▌▒▌▌
    ╣╣╣╬╬╬╬▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▓▓▓▓▓▓▓▓▓█████████████▒▒▒▒▒▒▒▒▒▀▒▒▒▒▒▒▌▒▒▌▒▒▌▌▒▌▒▌▒▀▒▌▒▒▌▌
    ╣╣╬╬╬╬╬▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▌████▌▌▓▓▓▓▓▓█▒▌▓██▓▓███▓████████████▒▒▒▒▒▒▒▒▒▒▒▀▒▒▒▒▒▀▀▀▒▌▒▌▌▀▒▒▀▀▀▒▀▒▒▀
    ╣╬╬╬╬╬╬╬▒▒▒▒▒▒▒▀▓█▓▓▓▓▓▓▓▓▓▌▌▌▒▒▀▀▀▀▀▀▀▌▌▒╬█▌▀▀▀▌▌█▓████████████▀▒▒▒▒▒▒▒▒▒▒▀▒▒▀▒▒▒▒▒▒▒▒▀▒▒▀▒▒▒▒▒▒▒▒▒
    ╬╬╬╬╬╬╬▒▒▒▒▒▒▒▒▒▀█▌▒▓▓▓▓▓▓▓█▌▌▀▒▒Ü╟▒▒▒▌▌▒╬╢╬█▌▌▌▌▌█▓▓███████████▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▒▒▒▒▀▒▀▀▒▒▀▒▒▒▒▒
    ╬╬╬╬╬╣▒▒▒▒▒▒▒▒▒▒▒▀██▓▓▓▓▓▓▓▓█▌▌▌▒╣▒▌▓▓█▌▀▒▒╬▒█▓▓▓▓▓▓▓▓▓█████████▌▒▒▒▒▒▒▀▒▒▒▒▀▒▒▒▀▒▒▀▒▒▒▒▀▒▒▒▒▀▒▒▒▒▒▒
    ╬╬╬╣╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓███▓▓▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▌▒▒▒▒▒▀▒▒▒▒▀▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ╬╬╬╬╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▌▒▒▒▒▒▒▒▒▒▀▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▓▓
    ╬╬▒▒╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▌▒▒▒▒▒▀▒▒▒▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
    ╬╬╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▓▓▓▓▓▓▓█▓▓▓▓███▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▌█████▌▌▌▀▒▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
    ▒╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▌▀██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▀▀▒▒▒▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▌▌▌▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒▀▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▓▓▓█▓▓▓▓▓█▓▓▓▌▀▌█▓▓▓▓▓▓▓▓▓▓▓▌▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▀▀▌█▓▓▓▓▓▓▓▓▓▓▓▌▀▌█▓▓██▓▓▓▓▓▓▌▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
    ▒▒▒▒▒▒▒▒▒▒▒▌▓▓▓▓▓▓▓▓▓▀▀▄▐y,,,,-╥▄▄█▀╬▒▒▌█▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╬▒▒▌██▓▓▓█▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
    ▒▒▒▒▒▒▒▒▌▌▓▓▓▓▓▒▄▄Q╦Q▒█▓▌▌▒▒▌▌▓▌▌██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╬╬▒▒▒▌█▓▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
    ▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒╬░░╬▀▌▓▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
    ▒▒▒▒▒▒▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒δ▌▌▄▄▓▓▓▓▓▓▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓
    ▒▒▒▒▒▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▌▀▓▓▓▓▓▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
    ▌▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▄ÉÉ╟╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓
    ▌▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╢░░░╢▒▒█▌▒▒▒▒▒▒▒▒▌▓▓▓▓▓▓▓▓▓
    ▌██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▄▒▀▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╢║╢║╠║▒█▌▒▒▒▒▒▒▒▌▓▓▓▓▓▓▓▓▓
    ▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▌▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▄▓▓▓▓▓▓██▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒█▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒╣╬▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌▒╫Ü░#▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒╬╟░▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌▒▒▌█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▌▄╬▀███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    
