
    ░░░░░░░░░░░░░╣▒╣░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╣╬░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░╢╣╣▒▒╣▒╣
    ░░░░░░░░░░░░░╬╣╬░░░░░░░░░░░░░⌐⌐⌐⌐'''''''''''░░░░░░░░░░δδ╢▒▒╣╣╢╢╢╢╦░░░░░░░░░░░░░░░░░░░░░░░░░░░╬╣▒▒▒╣╣
    ░░░░░░░░░░░░░░╬╣░░░░░░░░░░⌐⌐⌐⌐''''''⌐'''    '''''"'░░░░░░╢░░░░░░░░░░░░░░░░░░░░░░ÉÉ╢╢╢╣╣╣╣╣╣╣╣╣╣╣▒╣╣╣
    ░░░░░░░░░░░░░░╣╣░░░░░░░░░⌐⌐⌐⌐'''''' ''''  ''''''''"░░░░░░░░░░░░░░░░⌐⌐⌐░░░░░░░░░░░░░░░░░░░░░╬╢╣▒▒▒▒▒▒
    ░░░░░░░░░░░░░░╢░░░░░░░░░⌐"⌐⌐''' '  '            ''⌐░░░░░░░░░░░░░░⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐░░░░░░░░░░░░░░░░░╣╣▒▒╣╣╬
    ░░░░░░░░░░░░░░╢░░░░░░░⌐'''' '   '                '"⌐░░░░░░░░░░░░░⌐⌐⌐''"⌐''.╓▄▄▄╬╣╦░░░░░░░░░░░╬╣▒╣╣╣░
    ░░░░░░░░░░░░░░░░░░╣Θ'╗╣ ,⌐                       ''"⌐░░░░░░░░░░░⌐⌐''-'-░░░╣▒▓▓▓▓▓▓▓▌▒▒░░░░░░░╢╣▒╣╣░░
    ░░░░░░░░░░░░░░░░░╫▒U║▒▒╣▌░                        '''░░░░░░░░░░⌐⌐'░░ƒ░░░▒▒█▓▓█▀δδÑΣ█▓▌░░░░░░░░╣╣╣╣░░
    ░░░░░░░░░░░░░░░░░▒▒░▒Θ╢▌▒▒µ                        ''░░░░░░░░░░⌐-░░║░░░╣▄▓█▒▒Θ░░░░░░╠▌░░░░░░░░░╣╣╬░░
    ░░░░╠░░░░░░░░░░░╣╣╣░░▒▀░▒█                         ''░░░░░░░░░⌐]░░░░░░╣▓▓▀░░░░░Σ╣░░░▒▒░░░░░░░░░╣╣╬░░
    ░░░ÉÉÉΘ░░░░░░░░╟▒▒▒▒░░╢▓▀                          ''░░░░░░░░░⌐░░░░░░╠▒▓Θ░░╠▒▒▄▄▒▒░╫▀▒░⌐░░░░░░░╣▒╬░░
    ░╠░░░░░░░░░░░░░╠▒δ░░░▒█▌                           '⌐░░░░░░░░░╓░░░║╠╣░░▒░░░░░╙╨░░░░░▀Θ░░░░░░░░░╢╣╬░░
    ΘΘ╢╢░░░░░░░░░░░░▄░░░╬▒░░░╬╣╣ò                   ''''░░░░░░░░░.╢░░░╢▒▒░╣░░░░░░░░░╓▒▄▒▌▒░░░░░░░░░╣╣░░░
    ░░░░░░░░░░░░░░δ▓▓╢▒╣▌▌▒▌▓▓▓▄                     '''░░░░░░░░.╢Θ░Θ╠╢╬░░╫░░░░░░╢╢╣░░░░╠▌░░░░░░░░░╣╣░░░
    ░░░░░░░░░░░░░░░▓▓▌▌▓▓▓▓▓▓▓▓▓▓▒╦,                ' ''░░░░░░░░╔╬░╬Θ╢░▒░╠▒Q░▒╢╠░░░╟▀▀▀██▒░░░░░░░░░╢╣╬░░
    ░░░░░░░░░░░░░░░▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▄╓                ╓▄▌▒▒▄░░⌐╟▒╫░▒╣╣╢╢╣╫▒▌▓▌▒╣╣░░░░Éδ▒ '░░░░░░░░╢▒╬░░
    ░░░░░░░░░░░░░░░░░░▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▄▄,,,,     ╓▌▓▓▓▓▓▓▓▌▒▌▌▒░▒▒╠▒▒╣╣▓█▓▓▓▌▌▒▒▄╣▄▄╣'''░░░░░░░╣▒╣░░
    ░░░░░░░░░░░░░░░░░░░░Γ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▌▌▓▓▓▓▓▓▓▓▓▓▓▌▒░▒▒▒▌░█▓▓▓▌▒▒▓▓▓▓█▌▄╓,''░░░░░░╢╣╣░░
    ░░░░░░░░░░░░░░░░░░░░░⌐⌐Γ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒▒▌▓▓▒███▒▒██▓▓▓╣▒█▓▓▓▓▌▄░░░░╢╣╣░░
    ░░░░░░░░░░░░░░░╬░░░░░⌐⌐ ⌐ Γ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒▌▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▌░░░╢╣╣░░
    ░░░░░░░░░░░░░░░░░░░░░░⌐⌐   '  ▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╬▒▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░░╢▒▒╬░
    ░░░░░░░░░░░░░░░░░░░░░░⌐⌐⌐        Γ▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░╢▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░╬▒▒╣░
    ░░░░░░░░░░░░░░╠╣░░░░░░░░⌐⌐⌐⌐⌐⌐⌐⌐     .Γ▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒▒╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░╢╣▒╣░
    δδδδδδΘΘ╢ΘΘ╢▒▒▒▒▒▒ΘΘΘ╢ΘΘ░░░░░░░░░░░░░░░░░░░Σ▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄╢╣╣╣╣╣
    ░░░░░░░░░░░░░░╠╣░░░░░░░░░⌐⌐⌐''' '''''''        █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
    ░░░░░░░░░░░░░░╢╣░░░░░░░░░⌐⌐⌐''  '               ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄╣▒╣╣╬
    ░░░░░░░░░░░░░░░╢╬░░░░░░░░░⌐⌐⌐⌐⌐⌐'⌐⌐⌐⌐'''⌐⌐⌐⌐    ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╣╣╣
    ░░░░░░░░░░░░░░╣▒╣░░░░░░░░░░░⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐'⌐⌐⌐⌐⌐'  '▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▒▒╣╣
    ░░░░░░░░░░░░░╢╣╣╬░░░░░░░░░░░░░░⌐⌐░░░⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐⌐╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╣▒╣╣
    ░░░░░░░░░░░░░╬╣╣╬░░░░░░░░░░░░░░░░░░░⌐⌐░░⌐░⌐⌐⌐⌐⌐⌐⌐╫▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▒▒╣
             ``````````                              `ΓΓΓΓΓΓ▀▀▀▀▀▀▀▀▀▀Γ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀Γ````
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
    
[ascii](http://asciiart.club)