
    ░░'                             ,╓▄▄▄▄▒▒▒▄╦,                                    
    ░░                           ╖▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                                  
    ░⌐                         ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                                
    '                        ╓▓███▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓╕                              
                            ╓▓▓▓▌▌▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                             
                           ╓▓▓█▓▓▓▓▓▓▓█▓▓███▀▀▀▒▓▓▓▓▓▓▓▄                            
                          -▓▓▓▓▓▓▓▓▓█░╫▒▒▒▒░╢╣▒▌▌▄▒░█▓▓▓▄                           
                         ╒▌▓▓▓▓▓▓▓▓░░░▒▓▓█▒░░╢▒▌█▓█▒╣░▓▓▓╣⌐                         
                         ▒▓▓▓▓▓▓▓Θ░░╨Σ░▒▒δ░░░░▒▒▒▒╬░░░█▓▓▓░⌐                        
    ⌐                   ░▓▓▓▓▓▓▓▓░░░░░░░░░╠░Q╣╬╬╬╬╬╣╣╣▓▓▓▓▌░                        
    ⌐                   ╠█▓▓▓▓▓▓▓▒░░░░░░░╣▒É░▒▒▒▒╬╣╣╣╣▓▓▓▓▓▌░                       
    ░⌐                  ║█▓▓▓▓▓▓▓▓░░░░░░╢▒░░▄╣▄╣▒╣▒╣╣▒▓▓▓▓▓▓╦l                      
    ░⌐                .╣▌▓▓▓▓▓▓▓▓▓▌╣░░░░╢╣▒▓▓▓▓▓▓▒╣╬▒▓▓▓▓▓▓▓╬╫░                     
    ░░               ╓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░╢░░░░░▄▄▒▒▒▒▒▓▓▓▓▓▓▓▓▌░⌐                    
    ░░              ╔▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╬╢░░░░░╠▒▒▒╣▒▒▓▓▓▓▓▓▓▓▓▓▌⌐                    
    ░░              ╙╫▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╣╣╬╬╣▒▒▒▒▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓╦⌐,                 
    ░░               ╙▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▌▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▄▄▄▄▄▄▄,      
    ░░⌐              ╣▌▓▓▓▓▓▓▓▓▓▓▓▓▀▒╢▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌     
    ░░⌐              ▓▀▌▓▓▓▓▓▓▓▓▓█╝Θ╢▒▌▌▌▒╬▒▒╣╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌    
    ╣░░⌐            '▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▌▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓░╠█▓▓▓▓▓▓▓▓▌   
    ▒░░⌐            ,▒▓▓▓▓▓▓▓▓▓▓▓▓╨╫▄▄▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╠░░░░░░╣╣░░░δ░▀█▓▓▓▓▓▄µ 
    ▒░░⌐          ╣▓▌▒▒▓▓▓▓▓▓▓▓▓▓▓▓▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▀▀▒▒▒Θ╣╣╢░░░╣╣░▀▓▓▓▄ 
    ▒╬░⌐          ▒▓▓█▌█▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄Θ░░░░░░░░░░░░░░╢╣╣╣╣╣░█▓▄
    ▌░░⌐         {▒▒▓▓█▓▓▓▓▓█▓▓▓▓▓█Γ░╣░▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌╣░░░░░░░░δ░░░░╢╣╣▒╣╣╬╣░█
